GoogleCloudPlatform/cloud-samples-tools/.github/map-run/action.yaml
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Map run
description: Run a command on multiple paths.

inputs:
  command:
    description: The command to run.
    required: true
  paths:
    description: A JSON list of paths to run the command on.
    required: true

runs:
  using: composite
  steps:
    - name: Run command
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7
      with:
        script: |
          const { execSync } = await import("node:child_process");
          const cmd = "${{ inputs.command }}";
          const paths = ${{ inputs.paths }};
          if (paths.length === 0) {
            console.log("Nothing to do.")
          }
          let failed = false;
          for (const path of paths) {
            try {
              execSync(cmd, {cwd: path});
              console.log(`✅ [${path}]: ${cmd}`);
            } catch (e) {
              failed = true;
              console.log(`❌ [${path}]: ${cmd} (return code ${e.status})`);
              console.log('---- stdout ----');
              console.log(e.stdout.toString("utf8"));
              console.log('---- stderr ----');
              console.log(e.stderr.toString("utf8"));
            }
          }
          if (failed) {
            process.exit(1)
          }

GoogleCloudPlatform/cloud-samples-tools/.github/workflows/test-workflows.yaml
- name: Run command on affected paths
  uses: ./.github/map-run
  with:
    command: ls -lh
    paths: ${{ needs.affected.outputs.paths }}