GoogleCloudPlatform/cloud-samples-tools/actions/steps/update-check/action.yaml
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Update check
description: Updates a check.

inputs:
  check-run-id:
    description: The ID of the check run.
    required: true
  name:
    description: The name of the check.
  status:
    description: The status of the check, one of "queued", "in_progress", "completed".
    default: queued
  conclusion:
    description: The conclusion of the check, one of "action_required", "cancelled", "failure", "neutral", "success", "skipped", "timed_out".
  title:
    description: The title of the check, this appears in the "progress" of the check UI.
    required: true
  summary:
    description: The summary of the check.
    required: true
  text:
    description: The text of the check.
  repository-owner:
    description: The owner of the repository.
    default: ${{ github.repository_owner }}
  repository-name:
    description: The name of the repository.
    default: ${{ github.event.repository.name }}

runs:
  using: composite
  steps:
    - uses: actions/github-script@v7
      with:
        script: |
          // https://docs.github.com/en/rest/checks/runs?apiVersion=2022-11-28#create-a-check-run
          // https://octokit.github.io/rest.js/v21/#checks-create
          github.rest.checks.update({
            owner: "${{ inputs.repository-owner }}",
            repo: "${{ inputs.repository-name }}",
            check_run_id: "${{ inputs.check-run-id }}",
            name: `${{ inputs.name }}` || undefined,
            status: "${{ inputs.status }}",
            conclusion: "${{ inputs.conclusion }}" || undefined,
            output: {
              title: `${{ inputs.title }}`,
              summary: `${{ inputs.summary }}`,
              text: `${{ inputs.text }}` || undefined,
            },
          });

GoogleCloudPlatform/cloud-samples-tools/.github/workflows/test-workflows.yaml
- uses: GoogleCloudPlatform/cloud-samples-tools/actions/steps/update-check@reusable-workflows
  with:
    check-run-id: ${{ needs.affected.outputs.check-run-id }}
    status: completed
    conclusion: success
    title: Done
    summary: |
      [View logs](${{ needs.affected.outputs.job-url }})

GoogleCloudPlatform/cloud-samples-tools/.github/workflows/affected.yaml
- name: Update check failed
  uses: GoogleCloudPlatform/cloud-samples-tools/actions/steps/update-check@reusable-workflows
  if: failure()
  with:
    check-run-id: ${{ steps.check.outputs.run-id }}
    status: completed
    conclusion: failure
    title: Failed
    summary: |
      Something went wrong when finding the affected packages.
      For more information, look at the job logs.

      [View logs](${{ steps.job.outputs.url }})