GoogleCloudPlatform/cloud-samples-tools/actions/steps/check-done/action.yaml
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Check done
description: Reports a check on a PR with error handling.

inputs:
  sha:
    description: The commit SHA to create the check for.
    required: true
  name:
    description: Name of the check created by this workflow.
    required: true
  status:
    description: The status of the check, one of "error", "failure", "pending", "success".
    default: pending
  title:
    description: The title of the check, this appears in the "progress" of the check UI.
  url:
    description: The logs URL for this job.

runs:
  using: composite
  steps:
    - name: Update check ${{ inputs.status }}
      uses: GoogleCloudPlatform/cloud-samples-tools/actions/steps/create-status@reusable-workflows
      with:
        sha: ${{ inputs.sha }}
        name: ${{ inputs.name }}
        status: ${{ inputs.status }}
        title: ${{ inputs.title }}
        url: ${{ inputs.url }}
    - name: Update check failed
      uses: GoogleCloudPlatform/cloud-samples-tools/actions/steps/create-status@reusable-workflows
      if: failure()
      with:
        sha: ${{ inputs.sha }}
        name: ${{ inputs.name }}
        status: failure
        url: ${{ inputs.url }}

GoogleCloudPlatform/cloud-samples-tools/.github/workflows/affected.yaml
- name: Check done
  uses: GoogleCloudPlatform/cloud-samples-tools/actions/steps/check-done@reusable-workflows
  with:
    sha: ${{ inputs.head-sha }}
    name: ${{ inputs.check-name }}
    status: pending
    title: Running ${{ steps.custard.outputs.num-paths }} package(s)
    url: ${{ steps.check.outputs.url }}