GoogleCloudPlatform/cloud-samples-tools/actions/steps/check-setup/action.yaml
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Check setup
description: Reports a check on a PR.

inputs:
  sha:
    description: The commit SHA to create the check for.
    required: true
  name:
    description: Name of the check created by this workflow.
    required: true
  status:
    description: The status of the check, one of "error", "failure", "pending", "success".
    default: pending
  title:
    description: The title of the check, this appears in the "progress" of the check UI.
  job-name:
    description: Name of the parent job using this step.
    default: ${{ github.job }}

outputs:
  sha:
    description: The commit SHA the check was created on.
    value: ${{ inputs.sha }}
  name:
    description: The name of the check created.
    value: ${{ inputs.name }}
  url:
    description: The logs URL for this job.
    value: ${{ steps.job.outputs.url }}

runs:
  using: composite
  steps:
    - name: Get job
      uses: GoogleCloudPlatform/cloud-samples-tools/actions/steps/get-job@reusable-workflows
      id: job
      with:
        job-parent: ${{ inputs.job-name }}
    - name: Create check ${{ inputs.check-status }}
      uses: GoogleCloudPlatform/cloud-samples-tools/actions/steps/create-status@reusable-workflows
      id: check
      with:
        sha: ${{ inputs.sha }}
        name: ${{ inputs.name }}
        status: ${{ inputs.status }}
        title: ${{ inputs.title }}
        url: ${{ steps.job.outputs.url }}

GoogleCloudPlatform/cloud-samples-tools/.github/workflows/affected.yaml
- name: Check setup
  uses: GoogleCloudPlatform/cloud-samples-tools/actions/steps/check-setup@reusable-workflows
  id: check
  with:
    sha: ${{ inputs.head-sha }}
    name: ${{ inputs.check-name }}
    status: pending
    title: Finding affected packages